@import "variables";

.uk-button {
  border-radius: @nxd-border-radius;
  padding: 0 23px;
  font-size: 16px;
  line-height: 2.3;
  font-weight: 100;
  min-width: 160px;
  min-height: 40px;
  transition: background .1s ease-in-out, border .1s ease-in-out, color .1s ease-in-out;

  &:hover {
    transition: background .1s ease-in-out, border .1s ease-in-out, color .1s ease-in-out;
  }

  &.uk-disabled {
    opacity: .2;
  }
}

.uk-button-default {
  background-color: @color-white;
  color: @color-grey;

  &:hover {
    background-color: @color-horizon;
    color: @color-primary;
  }
}

.uk-button-primary {
  background-color: @color-primary;
  color: @color-white;
  border-color: @color-primary;

  &:hover {
    background-color: @color-primary-hover;
    border-color: @color-primary-hover;
  }
}

.uk-button-secondary {
  background-color: transparent;
  color: @color-primary;
  border: 1px solid @color-primary;

  &:hover {
    background-color: rgb(209, 230, 249);
    color: @color-primary-hover;
    border-color: @color-primary-hover;
  }
}

.uk-button-success {
  background-color: @color-success;
  color: @color-white;
  border-color: @color-success;

  &:hover {
    background-color: @color-success-hover;
    border-color: @color-success-hover;
  }
}

.uk-button-danger {
  background-color: @color-white;
  color: @color-danger;
  border-color: @color-danger;

  &:hover {
    background-color: @color-danger-hover;
    border-color: @color-danger-hover;
    color: @color-white;
  }
}

.uk-button-group {
  .uk-button {
    border-radius: 0;
    border-right: 1px solid rgba(@color-grey-light, .2);
    min-width: 0;

    &:first-of-type {
      border-top-left-radius: @nxd-border-radius;
      border-bottom-left-radius: @nxd-border-radius;
    }

    &:last-of-type {
      border-top-right-radius: @nxd-border-radius;
      border-bottom-right-radius: @nxd-border-radius;
        border-right-width: 0;
    }
  }
}

.uk-button-small{
  padding: 2px 8px;
    font-size: 13px;
  min-height: 30px;
  line-height: 2;
}