@import "variables";


.uk-card.uk-card-default{
  background-color: @color-white;
  border: 1px solid @color-grey-light;
  border-radius: @nxd-border-radius;
  box-shadow: rgba(51, 51, 51, 0.08) 0 4px 16px 0;
  overflow: hidden;
}