@import "variables";
.nxd-background-horizon {
  background-color: @color-horizon;
}

.nxd-padding-xlarge-bottom {
  padding-bottom: 140px;
}

.nxd-min-width-small {
  min-width: 200px;
}

.nxd-min-width-medium {
  min-width: 400px;
}

.nxd-min-width-large {
  min-width: 600px;
}

.nxd-min-height-small {
  min-height: 200px;
}

.nxd-min-height-medium {
  min-height: 400px;
}

.nxd-min-height-large {
  min-height: 600px;
}

.nxd-min-height-80vh {
  min-height: 80vh;
}