@import "variables";

.nxd-slide-checkbox {
  width: 40px;
  height: 20px;
  appearance: none;
  background: #c6c6c6;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 5px #bebcbe;
  transition: 0.5s;
  position: relative;
  cursor: pointer;
}
.nxd-slide-checkbox:checked {
  background: @color-success-hover;
}
.nxd-slide-checkbox::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 5px #bebcbe;
  transition: 0.5s;
  top: 0;
  left: 0;
}
.nxd-slide-checkbox:checked::before {
  left: 50%;
}