@import "variables";

.uk-input {
  border: 1px solid #333;
  border-radius: @nxd-border-radius;
  background: transparent;

    &:focus {
        border-color: @color-primary;
      background: @color-white;
    }
}

.form-invalid {
  border-color: @color-danger;
}