/* Helpers */

.nxd-opacity-50{
  opacity: .5;
}

.nxd-opacity-75{
  opacity: .75;
}

.nxd-opacity-25{
  opacity: .25;
}

.nxd-cursor-pointer{
  cursor: pointer;
}

.nxd-cursor-help{
  cursor: help;
}