@import "variables";

.uk-navbar-container {
  ul.main-menu > li:first-of-type a {
    margin-left: 0;
    padding-left: 0;

    span {
      padding-left: 0;
    }
  }

  ul.main-menu > li > a {
    font-family: @font-family-sans-serif;
    font-size: 1.2rem;
    color: @color-navy;

    span {
      padding-left: 5px;
      padding-right: 5px;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
    }
  }

  ul.main-nav > li.uk-active > a {
    font-family: @font-family-sans-serif;
    font-size: 1.2rem;
    color: @color-primary;

    span {
      border-bottom-color: @color-primary;
    }
  }

  &:not(.uk-navbar-transparent) {
    border-bottom: 1px solid @color-grey-light;
    background: @color-white;
  }
}


li#user-icon-link {
  width: 80px;

  div.user-icon-container {
    margin: 15px;
    width: 50px;
    height: 50px;
    border-radius: 10em;
    border: 1px solid @color-grey-light;
    position: relative;
    cursor: pointer;

    svg {
      color: @color-grey-light;
      font-size: 1.5rem;
    }

    &:hover,
    &[aria-expanded="true"] {
      border-color: @color-primary;

      svg {
        color: @color-primary;
      }
    }
  }
}

.navbar-submenu {
  width: 260px;
  background: @color-white;
  box-shadow: rgba(0, 0, 0, .2) 0 0 4px 0;
  padding: 0;
  right: 0 !important;
  top: 20px;
  position: relative;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 1;
    position: relative;

    li {
      background-color: transparent;

      &:not(:last-of-type) {
        border-bottom: 1px solid @color-grey-light;
      }

      &:hover {
        background-color: @color-primary-hover;
      }

      a {
        display: block;
        z-index: 1;
        padding: 12px 24px;
        background: @color-white;
        color: @color-link-default;
        text-decoration: none;
        transition: color .25s ease-in-out, background .1s ease-in-out;

        &:hover {
          color: @color-white;
          background: @color-primary;
          transition: color .25s ease-in-out, background .1s ease-in-out;

          .arrow {
            background: @color-primary;
            transition: background .1s ease-in-out;
          }
        }
      }

      &.uk-active {
        a {
          color: @color-primary;
          background: @color-horizon;
          transition: color .25s ease-in-out, background .1s ease-in-out;

          .arrow {
            background: @color-horizon;
            transition: background .1s ease-in-out;
          }
        }
      }

      .arrow {
        width: 15px;
        height: 15px;
        background: @color-white;
        position: absolute;
        top: -7px;
        right: 34px;
        z-index: -1;
        transform: rotate(45deg);
        box-shadow: rgba(0, 0, 0, .2) 0 0 4px 0;
      }
    }
  }
}

ul.uk-nav-primary {
  li:not(:last-of-type) {
    border-bottom: 1px solid @color-grey-light;
  }

  li {
    a {
      span {
        font-size: 1.5rem;
        color: @color-grey-dark;
      }
    }
  }

  li.uk-active {
    a {
      span {
        font-size: 1.5rem;
        color: @color-primary
      }
    }
  }
}

/* Admin Submenu */

.horizontal-submenu-container {
  padding: 4px;
  position: relative;
  a {
    text-decoration: none;
  }
  .slider-left {
    padding-left: 0;
    left: -15px;
    &:before {
      content: "";
      position: absolute;
      top: -12px;
      bottom: -12px;
      left: -10px;
      right: -20px;
      background: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0) 100%);
      z-index: -1;
    }
  }

  .slider-right {
    padding-right: 0;
    right: -15px;
    &:after {
      content: "";
      position: absolute;
      top: -12px;
      bottom: -12px;
      left: -20px;
      right: -10px;
      background: linear-gradient(to left, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0) 100%);
      z-index: -1;
    }
  }

  ul a {
    line-height: 40px;
    height: 100%;
    font-size: 16px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-align: center;
    color: @color-grey-dark;
    cursor: pointer;
    margin: 0 4px;
  }

  ul .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    width: 0px;
    transition: all 0.2s ease-in-out 0s;
    background: @color-white;
    border-radius: @nxd-border-radius;
  }

  a {
    width: auto;
    padding: 0 16px;
  }

  a.router-link-exact-active {
    background: transparent;
    color: @color-navy;
  }

}
