@import "variables";

.uk-table.uk-table-striped tbody tr:nth-child(odd) {
  background-color: @color-cloud;
}

.uk-table.uk-table-hover tbody tr:hover {
  background-color: @color-grey-light;
  color: @color-grey-dark;
}