/* Colors */

@color-white: #fff;
@color-navy: #015;
@color-grey-dark: #333;
@color-grey: #666;
@color-grey-lighter: rgb(200, 205, 208);
@color-grey-light: rgb(221,227,231);
@color-cloud: #f9f9f9;
@color-horizon: #eef3f6;
@color-primary: rgb(8,106,219);
@color-primary-hover: rgb(0, 72, 207);
@color-success: #1b8712;
@color-success-hover: rgb(13, 111, 44);

@color-danger: #dd1122;
@color-danger-hover: darken(@color-danger, 10%);

@color-gradient-1: radial-gradient(110% 240% at 0% 130% rgba(19,163,244, .9) 0%, rgba(22,158,255, .5) 55%, rgba(16,136,222,0) 130%), #015;
@color-gradient-2: radial-gradient(110% 220% at 0% 140% #13a3f4 0%, rgba(22,158,255, .5) 40%, rgba(16,136,222,0) 100%), radial-gradient(290% 800% at 220% -440%, #dd1122 30%, #001155 100%);

@color-primary-text: @color-white;
@color-link-default: rgb(8,106,219);
@color-link-default-hover: darken(@color-link-default , 10%);

/* Fonts */

@font-family-sans-serif: 'Open Sans', sans-serif;

@font-size-default: 16px;
@font-size-large: 18px;
@font-size-small: 14px;
@font-size-xsmall: 12px;

@font-weight-default: 400;
@font-weight-bold: 700;
@font-weight-light: 300;

/* Borders */

@nxd-border-radius: 5px;