@import "../variables.less";

.no-mobile-support-icon{
}

.no-mobile-slash-icon{
  path {
    fill: red;
    stroke: red;
    stroke-width: 1px;
    stroke-dasharray: 2,2;
    stroke-linejoin: round;
  }
}

body{
  background:green;
}