@import "@/assets/less/variables.less";

.file-manager-container {
  background-color: #f5f5f5;
}

.uk-modal {
  .modal-folder-path {
    font-size: 0.9em;
    font-family: Consolas, monaco, monospace;
  }
}

.file-manager {
  .uk-button, .uk-button-small {
    min-width: 44px;
    min-height: 40px;
  }

  background-color: #fff;
  border-radius: 0;
  border: 1px solid @color-grey-light;

  .uk-card {
    cursor: pointer;
  }

  .uk-card-media {
    color: @color-grey-lighter;

    img {
      max-width: 50px;
      max-height: 50px;
    }
  }

  .uk-card:hover {
    background-color: @color-horizon !important;

    .uk-card-media > * {
      color: @color-primary;
    }
  }

  .file-manager-logo {
    padding: 5px;
    font-size: 2em;
    font-weight: 200;
  }

  .folder-list {
    background-color: #f5f5f5;
    padding: 20px;
    border-right: 1px solid @color-grey-light;
  }

  .folder-content {
    background-color: #fff;
    border-radius: 0;
    padding: 20px;
    height: 60vh;
    overflow-y: auto;
  }

  .folder-controls {
    border-bottom: 1px solid @color-grey-light;
    overflow: hidden;
    border-top-right-radius: @nxd-border-radius;
    border-top-left-radius: @nxd-border-radius;

    input {
      border-color: @color-grey-light;
    }

    > .uk-flex {
      > div {
        border-right: 1px solid @color-grey-lighter;
        margin-right: 16px;
        padding: 0;

        &:last-child {
          border-right: 0;
        }
      }

      .uk-button-group {
        .uk-button {
          border-right: 1px solid @color-grey-lighter;

          &:first-child {
            border-left: 0;
            border-top-left-radius: @nxd-border-radius;
            border-bottom-left-radius: @nxd-border-radius;
          }

          &:last-child {
            border-right: 0;
            border-top-right-radius: @nxd-border-radius;
            border-bottom-right-radius: @nxd-border-radius;
          }

          &:hover {
            background-color: @color-primary;
            color: @color-white;
          }
        }

        overflow: hidden;
      }
    }
  }
}

#media-tree-container {
  max-height: calc(60vh + 34px);
  overflow-y: scroll;
}

@media (min-width: 760px) {
  .folder-content {
    height: 70vh !important;
  }

  #media-tree-container {
    max-height: calc(70vh + 34px);
    overflow-y: scroll;
  }
}

.media-tree-root {
  margin: 0;
  padding: 0;
  list-style: none;

  * {
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  .tree-link {
    cursor: pointer;
  }
}

ul.media-tree {
  list-style: none;
  margin: 0;
  padding: 0;

  li.media-tree-item {
    position: relative;
    margin: 0 20px;
    padding: 0;

    .folder-name {
      display: inline-block;
      margin-left: 4px;
    }

    &:before {
      content: "";
      position: absolute;
      background: @color-grey-lighter;
      height: 1px;
      width: 10px;
      left: -13px;
      top: 10px;
    }

    &:after {
      content: "";
      position: absolute;
      background: @color-grey-lighter;
      width: 1px;
      height: 100%;
      left: -13px;
      top: 0;
    }

    &:last-of-type:after {
      height: 10px;
    }
  }
}

.item-checkbox {
  position: absolute;
  left: 2px;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.uk-card {
  &.choosen {
    background-color: @color-cloud !important;

    .uk-card-media > * {
      color: @color-primary;
    }

    .item-checkbox {
      opacity: 1;
    }
  }

  &:hover {
    .item-checkbox {
      opacity: 1;
    }
  }
}

.folder-breadcrumbs {
  background: @color-cloud;
  padding: 1px;
  max-height: 34px;
  border-bottom: 1px solid @color-grey-light;
  overflow: hidden;

  .breadcrumb-item {
    cursor: pointer;
    padding: 5px 10px 5px 15px;
    background-color: @color-grey-light;
    margin-right: 5px;
    position: relative;

    &:hover {
      background-color: @color-cloud;

      &:after {
        background: @color-cloud;
      }
    }

    &:last-of-type {
      background-color: @color-horizon;

      &:after {
        background: @color-horizon;
      }
    }

    &:before {
      content: "";
      clip-path: polygon(0% 0%, 50% 0%, 100% 50%, 50% 100%, 0% 100%);
      position: absolute;
      background-color: @color-grey-lighter;
      right: -6px;
      top: 0;
      width: 10px;
      height: 100%;
      bottom: 0;
      z-index: 2;
    }

    &:after {
      content: "";
      clip-path: polygon(0% 0%, 50% 0%, 100% 50%, 50% 100%, 0% 100%);
      position: absolute;
      background-color: @color-grey-light;
      right: -5px;
      top: 0;
      width: 10px;
      height: 100%;
      bottom: 0;
      z-index: 2;
    }

    &:not(:first-of-type) {
      margin-left: -6px;
    }

    > div {
      max-width: 250px;
    }
  }
}

.folder-controls {
  background: @color-horizon;
}

.file-manager {
  .actions {
    padding: 4px;

    .uk-button-group {
      &:not(:last-of-type) {
        margin-right: 10px;

        &:after {
          content: "";
          display: inline-block;
          width: 1px;
          top: 4px;
          height: 40px;
          background-color: @color-grey-lighter;
          margin-left: 10px;
        }
      }

      &:not(:first-of-type) {
      }
    }
  }
}

.uk-lightbox-items {
  img {
    max-width: 80vw;
  }
}

#mobile-options {
  z-index: 9999;
  color: @color-grey-dark;

  .uk-nav-header {
    color: @color-grey-dark;
  }

  .uk-nav > li > a,
  .uk-nav .uk-nav-sub > li > a {
    color: @color-primary;

    &:hover {
      color: @color-primary;
    }

    span {
      color: @color-grey-dark;
    }
  }

  .uk-nav > li > a.uk-disabled,
  .uk-nav .uk-nav-sub > li > a.uk-disabled {
    color: @color-grey-light;
  }
}

@media (min-width: 640px) {
  .nxd-padding-remove-small {
    padding: 0;
  }
}

@media (min-width: 960px) {
  .nxd-padding-remove-medium {
    padding: 0;
  }
}